# Cloak

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: cloak.android-app.gradle.kts  cloak.android-compose.gradle.kts  commonAndroid.kt
build-logic/plugins/convention/src/main/kotlin/com/clicklead/cloak/buildlogic/: ApkConfig.kt
components/singleactivity/: build.gradle.kts
components/singleactivity/src/main/: AndroidManifest.xml
components/singleactivity/src/main/kotlin/com/clicklead/cloak/: SingleActivity.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/composable/layout/: WebViewLayout.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/composable/screen/: WebViewScreen.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/data/appsFlyer/: InstallType.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/data/model/: RawLink.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/handler/: AppsFlyerHandler.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/koin/: singleActivityModules.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/rawlink/: RawLinkCreator.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/tools/: tools.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/ui/theme/: Color.kt  Theme.kt  Type.kt
components/singleactivity/src/main/kotlin/com/clicklead/cloak/viewmodel/: MainViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/clicklead/cloak/core/data/request/: InstallTypeDto.kt
core/data/src/main/kotlin/com/clicklead/cloak/core/data/response/: RawLinkDTO.kt
core/data/src/main/kotlin/com/clicklead/cloak/core/data/resultstate/: ResultState.kt
core/ktor/: build.gradle.kts
core/ktor/src/main/kotlin/com/clicklead/cloak/core/client/: KtorClient.kt
core/ktor/src/main/kotlin/com/clicklead/cloak/core/client/koin/: modules.kt
core/repository/: build.gradle.kts
core/repository/src/main/kotlin/com/clicklead/cloak/core/repository/api/: UrlRepositoryI.kt
core/repository/src/main/kotlin/com/clicklead/cloak/core/repository/impl/: UrlRepositoryImpl.kt
core/repository/src/main/kotlin/com/clicklead/cloak/core/repository/koin/: modules.kt
core/service/: build.gradle.kts
core/service/src/main/kotlin/com/clicklead/cloak/core/urlservice/api/: UrlServiceI.kt
core/service/src/main/kotlin/com/clicklead/cloak/core/urlservice/impl/: UrlServiceImpl.kt
core/service/src/main/kotlin/com/clicklead/cloak/core/urlservice/koin/: modules.kt
core/usecase/: build.gradle.kts
core/usecase/src/main/kotlin/com/clicklead/cloak/core/usecase/: GetUrlUseCase.kt
core/usecase/src/main/kotlin/com/clicklead/cloak/core/usecase/koin/: modules.kt
datastore/: build.gradle.kts
datastore/src/main/kotlin/com/clicklead/cloak/datastore/: UrlDataStore.kt
datastore/src/main/kotlin/com/clicklead/cloak/koin/: datastoreModules.kt
datastore/src/main/kotlin/com/clicklead/cloak/manager/api/: ManagerDataStoreI.kt
datastore/src/main/kotlin/com/clicklead/cloak/manager/impl/: ManagerDataStoreImpl.kt
gradle/: libs.versions.toml
instances/app/: build.gradle.kts  proguard-rules.pro
instances/app/src/main/: AndroidManifest.xml
instances/app/src/main/kotlin/com/clicklead/cloak/: CloakApplication.kt
instances/app/src/main/res/drawable/: ic_launcher_foreground.xml
