[versions]
# You also need to bump the version of ksp, anvil, compose
kotlin-general = "1.9.22" # https://kotlinlang.org/docs/releases.html#release-details
kotlinx = "1.7.3" # https://github.com/Kotlin/kotlinx.coroutines/releases
ksp = "1.9.22-1.0.17" # https://github.com/google/ksp/releases
android-gradle = "8.2.2" # https://developer.android.com/studio/releases/gradle-plugin
compose-material3 = "1.2.1"
compose-foundation = "1.6.3" # https://developer.android.com/jetpack/androidx/releases/compose#versions
compose-ui = "1.6.3" # https://developer.android.com/jetpack/androidx/releases/compose#versions
serialization-json = "1.6.2" # https://github.com/Kotlin/kotlinx.serialization/releasesm
ktx-activity = "1.8.2" # https://developer.android.com/jetpack/androidx/releases/activity
core-ktx = "1.12.0"
compose-compiler = "1.5.8" # https://developer.android.com/jetpack/androidx/releases/compose#versions
appsflyer = "6.13.0"
ktor = "2.3.8"
koin = "3.6.0-wasm-alpha2"
datastore = "1.0.0"
moko = "0.16.1"
slf4j = "2.0.12"
browser = "1.8.0"
webkit = "1.10.0"

[libraries]
# Gradle - Core
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-general" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx" }
kotlin-serialization-gen = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-general" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }


# UI
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "ktx-activity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

#Datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }


#AppsFlyer
appsflyer = { module = "com.appsflyer:af-android-sdk", version.ref = "appsflyer" }


#Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }


#Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }


#Moko
moko-mvvm-gen-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko" }
moko-mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "moko" }
moko-mvvm-livedata-compose = { module = "dev.icerock.moko:mvvm-livedata-compose", version.ref = "moko" }

#Browser (for custom tabs)
browser = { module = "androidx.browser:browser", version.ref = "browser" }

#Webkit
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

#Slf4j
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle" }
android-lib = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-general" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-general" }

